upstream epweb {
    server  qtms-ep-web:3000    fail_timeout=30s    max_fails=20;
}

upstream wso2is {
   #server  wso2is:9443         fail_timeout=30s    max_fails=20;
    server  identity.qtort.com  fail_timeout=30s    max_fails=20;
}

server {
    listen              80;

    location /api {
        proxy_pass          http://epweb/api;
        proxy_redirect      http://epweb        $scheme://$host;
        proxy_redirect      https://epweb       $scheme://$host;
       #proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $http_host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Server  $server_name;
        proxy_set_header    X-Real-IP           $remote_addr;
    }

    location /oauth2/token {
        proxy_pass          https://identity.qtort.com/oauth2/token;
        proxy_redirect      https://identity.qtort.com      $scheme://$host;
        proxy_set_header    Authorization       "Basic U3EzdkMyUzk0Z2dpbWkwNVEyUVlOcnZCd0VjYTp5RGpQb0VkSjc1MVpiX085NGZIOFo0cGE5dndh";
       #proxy_set_header    Connection          $connection_upgrade;
       #proxy_set_header    Host                $http_host;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
       #proxy_set_header    X-Forwarded-Host    $http_host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Server  $server_name;
        proxy_set_header    X-Real-IP           $remote_addr;
    }
}
