upstream epweb {
    server  qtms-ep-web:3000    fail_timeout=30s    max_fails=20;
}

#upstream wso2is {
#    server  identity.qtort.com:9443    fail_timeout=30s    max_fails=20;
#}

server {
    listen              80;

    location / {
        proxy_pass          http://epweb/;
        proxy_redirect      http://epweb        $scheme://$host;
        proxy_redirect      https://epweb       $scheme://$host;
       #proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $http_host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Server  $server_name;
        proxy_set_header    X-Real-IP           $remote_addr;
    }

#    location /oauth2/token {
#        proxy_pass          https://wso2is/oauth2/token;
#        proxy_redirect      https://wso2is      $scheme://$host;
#        proxy_set_header    Authorization       "Basic TF96UlA4T1ZKdnJjZTE2WlZ6Wl9sYlBTSkMwYTpiY2FiU0tmdmtTY2o5TnNvZjZCNFVva1R0TlVh";
#       #proxy_set_header    Connection          $connection_upgrade;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    Upgrade             $http_upgrade;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-Host    $http_host;
#        proxy_set_header    X-Forwarded-Port    $server_port;
#        proxy_set_header    X-Forwarded-Proto   $scheme;
#        proxy_set_header    X-Forwarded-Server  $server_name;
#        proxy_set_header    X-Real-IP           $remote_addr;
#    }
}
